@relation 'customer_labThree-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.NumericToNominal-R2,3,5,7,9,10,13-weka.filters.unsupervised.attribute.NumericToNominal-R4,8,11,12,14,15,16,17,18-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-R1'

@attribute region {1,2,3,4,5}
@attribute townsize {1,2,3,4,5}
@attribute gender {0,1}
@attribute agecat {2,3,4,5,6}
@attribute edcat numeric
@attribute jobcat {1,2,3,4,5,6}
@attribute union {0,1}
@attribute empcat {1,2,3,4,5}
@attribute card2tenurecat {1,2,3,4,5}
@attribute equip {0,1}
@attribute wireless {0,1}
@attribute internet {0,1,2,3,4}
@attribute callid {0,1}
@attribute callwait {0,1}
@attribute forward {0,1}
@attribute confer {0,1}
@attribute ebill {0,1}
@attribute response_01 {0,1}

@data
4,3,0,2,0.5,2,0,1,2,0,0,2,0,0,0,0,1,1
2,3,1,6,0.25,1,0,4,5,0,0,0,0,0,0,0,0,1
5,5,1,3,0,1,0,2,3,0,0,0,1,1,1,1,0,1
5,4,0,6,0,3,0,5,4,0,0,0,0,0,0,0,0,1
1,1,1,4,0,2,0,2,3,0,1,1,1,1,1,1,0,1
5,4,0,2,0.5,3,0,1,2,0,0,1,0,0,0,0,0,1
4,1,1,6,0,4,0,5,5,0,0,0,1,1,1,1,0,1
4,3,0,3,0.25,2,1,2,3,0,0,0,0,0,0,0,1,1